spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=edukpi_admin
spring.datasource.password=F86fOygpifjjvcse334s
spring.datasource.url=jdbc:postgresql://localhost:5432/edukpi
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.suffix=.html

